# spring

./: pom.xml
src/main/java/: Boot.java
src/main/java/model/: Bean1.java  Bean2.java  InitBean1.java  InitBean2.java
src/main/resources/: applicationContext.xml
